<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>About Us</h1>
        <ul class="nav-links">
            <li><a href="/about us.html">ABOUT US</a></li>
            <li><a href="/testimonials.html">TESTIMONIALS</a></li>
            <li><a href="/our courses.html">OUR COURSES</a></li>
            
            <li><a href="/CONTACT.html">CONTACT US</a></li>
        </ul>
    </header>
    <section class="about-section">
        <div class="content">
            <h2>ABOUT CREATIVE ART HUB</h2>
            <p class="tagline">YOU CAN LEARN</p>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-file-alt"></i>
                    <h3>Certification</h3>
                    <p>Take courses and pass it out with dedication. If your learning goal is to gain mastery, certified by your dream degree.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Trending Courses</h3>
                    <p>Our academy offers needful courses. We’re suggesting you devote a few hours every week to advancing your career.</p>
                </div>
            </div>
            <div class="institute">
                <h3>Our Institute</h3>
                <h4>Best online Art Institute in India</h4>
                <p>Creative Art Hub is a dynamic forum for students that offer accredited courses in fine art. We enroll talented and dedicated scholars who have the vision of lifelong learning and curiosity about India's rich and unique art culture. That makes Creative art hub the premier educational choice for individuals who wish to excel in the field of art.</p>
            </div>
        </div>
        <div class="contact-buttons">
            <a href="tel:+1234567890" class="call-button"><i class="fas fa-phone"></i> Call Us</a>
            <a href="https://wa.me/1234567890" class="whatsapp-button"><i class="fab fa-whatsapp"></i> WhatsApp Us</a>
        </div>
    </section>
</body>
</html>