<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <ul class="nav-links">
        <li><a href="/about us.html">ABOUT US</a></li>
        <li><a href="/testimonials.html">TESTIMONIALS</a></li>
        <li><a href="/our courses.html">OUR COURSES</a></li>
        
        <li><a href="/CONTACT.html">CONTACT US</a></li>
    </ul>
    <link rel="stylesheet" href="/new.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-us">
            <h2>Contact Us</h2>
            <div class="content">
                <form class="query-form">
                    <h3>Send Us Your Query</h3>
                    <label for="name">Name*</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>

                    <label for="mobile">Mobile-No*</label>
                    <input type="tel" id="mobile" name="mobile" required>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message"></textarea>

                    <button type="submit">Submit</button>
                </form>
                <div class="contact-info">
                    <h3>Connect With Us</h3>
                    <p><strong>WhatsApp No:</strong> +91 79770111</p>
                    <p><strong>Email:</strong> artcllasses@gmail.com</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>