<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Learning Website</title>
    <link rel="stylesheet" href="/new.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <h1>CREATIVE ART HUB</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/about us.html">ABOUT US</a></li>
                <li><a href="/testimonials.html">TESTIMONIALS</a></li>
                <li><a href="/our courses.html">OUR COURSES</a></li>
                
                <li><a href="/CONTACT.html">CONTACT US</a></li>
              <a href="/login.html" id="mybutton">LOGIN</a>
              
            </ul>
        </nav>
    </header>

    <!-- Home Section (Hero Section) -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Explore Your Creativity</h2>
           
            <p></p>
            <a href="#services" class="cta-btn">Explore Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-container">
            <div class="service-item">
                <h3> Beginner Art Classes
                </h3>
                <p>Basics of drawing, shading, and color theory.

                    Step-by-step instructions for simple art projects.
                    .</p>
            </div>
            <div class="service-item">
                <h3>Intermediate Art Workshops</h3>
                <p>Advanced techniques in painting, sketching, or digital art.

                    In-depth tutorials on composition and texture.
                    .</p>
            </div>
            <div class="service-item">
                <h3>Specialized Courses
                </h3>
                <p>Digital art using software like Procreate or Adobe Photoshop.

                    Watercolor, oil painting, or acrylic techniques.
                    
                    Calligraphy and hand-lettering.
                    .</p>
            </div>
            <div class="service-item">
                <h3>Art Therapy and Relaxation
                </h3>
                <p>Mindful drawing and painting techniques for stress relief.
                    .</p>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>“Life imitates art far more than art imitates Life” – Oscar Wilde</h2>
        
    </section>

    <!-- Careers Section -->
    <section id="careers">
        <h2>Join Our Education Plateform</h2>
        
        <br><a href="/CONTACT.html" class="cta-btn">Register</a>
    </section>

    <!-- Contact Section -->
   

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Children Learning. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </footer>

</body>
</html>