/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333333a3;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar Styling */
header {
    background-image: url();
    background-color: #e13fae;
    color: white;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #9f1766;
}
#mybutton{ border-style: double;
    background-color: #0dc158;
    color: #0056b3;
    margin: 10px;


}
/* Hero Section */
.hero {
    background-image: url(/hh.jpeg);
    background-color: #586178;
    color: rgb(248, 243, 243);
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    color: #fbf8f8;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: rgb(40, 118, 6);
    color: #232f3e;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    border-style: double;
    border-radius: 5px;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #1318a0;
    color: white;
}

/* Services Section */
#services {
    background-image: url();
    background-color: #f2f2fb;
    padding: 50px 20px;
    text-align: center;
}

#services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 10px;
    width: 26%;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-item p {
    color: #b47272;
}

/* About Section */
#about {
    padding: 50px 20px;
    text-align: center;
}

#about h2 {
    
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Careers Section */
#careers {
    background-color: #f8f5fc;
    padding: 50px 20px;
    text-align: center;
}

#careers h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #715050;
    font-size: 1rem;
}

.contact-form button {
    padding: 10px;
    background-color: #2c4fa3;
    color: rgb(151, 134, 172);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #4389a5;
}

/* Footer */
footer {
    background-color: #b8400c;
    color: rgb(15, 11, 129);
    text-align: center;
    padding: 20px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-links li {
    margin: 0 10px;
}
about
/* General Reset */

body, h1, h2, h3, h4, p, ul, li {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {  
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* ABOUT US */
.header {
   background-image: url(/backggggg.webp);
    color: #ffffff;
    
    text-align: center;
    text-emphasis-color: rgb(141, 101, 59);
    padding: 2rem 0;
}

.header h1 {
    margin-bottom: 0.5rem;
}

.header p {
    color: #ddd;
}

/* About Section */
.about-section {
    background-image: url(/ABOUTBGGG.webp);
    padding: 2rem 10%;
    background: #f9f9f9;
}

.about-section .content h2 {
    background-image: url(/backggggg.webp);
    font-size: 1.9rem;
    color: #4b2c50;
    margin-bottom: 0.5rem;
}

.about-section .tagline {
    font-weight: bold;
    color: #ae6d27;
    margin-bottom: 1rem;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.feature {
    background: #9e4d95;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    color: hsl(195, 27%, 94%);
    margin: 1rem 0 0.5rem;
}

.feature i {
    font-size: 4rem;
    color: #2bae27;
}

.institute h3 {
    margin-top: 2rem;
    color: #2c3e50;
}

.institute p {
    margin-top: 1rem;
    line-height: 1.5;
}

.contact-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.call-button, .whatsapp-button {
    text-decoration: none;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-button {
    background: #e67e22;
}

.whatsapp-button {
    background: #27ae34;
}

.call-button i, .whatsapp-button i {
    margin-right: 0.5rem;
}
testimonials
/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ae4b27;
}

.testimonials {
    background-image: url(/pexels-photo-1762851.webp);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
}

.testimonial {
    flex: 1 1 calc(33% - 1rem);
    max-width: 400px;
}

.testimonial-content {
    border-radius: 10px;
    padding: 1.5rem;
    color: #fff;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-content.purple {
    background-color: #6a1b9a;
}

.testimonial-content.gray {
    background-color: #616161;
}

.testimonial-content.white {
    background-color: #ffffff;
    color: #333;
}

.testimonial-content.dark-gray {
    background-color: #424242;
}

.testimonial-content.light-gray {
    background-color: #eeeeee;
    color: #333;
}

.testimonial-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.testimonial-content .role {
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.testimonial-content .quote {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.testimonial-content .details {
    font-size: 0.9rem;
    line-height: 1.5;
}
h1{
    background-image: url();
    color: #16395a;
    font-size: 36px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
}
:out-of-rangebody {
    font-family: Arial, sans-serif;
    background-color: bisque;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.courses {
    text-align: center;
    padding: 20px;
    background-image: url('/backggggg.webp');
}

.courses h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.courses p {
    margin: 20px auto;
    max-width: 800px;
    font-size: 1.1em;
    color: #555;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.course {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
    padding: 15px;
}

.course img {
    max-width: 100%;
    border-radius: 5px;
}

.course h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.course button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.course button:hover {
    background-color: #574fdb;
}
/*contact
/* General Styles */
body {background-image: url(/backggggg.web);
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 0;
    background-color: #6acd14ec;
    color: #0dc158;
}

header {
    background-color: #b8232325;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: rgba(35, 190, 74, 0.514);
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a.active,
header nav ul li a:hover {
    text-decoration: underline;
}

/* Contact Section */
.contact-us {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url(/backggggg.webp);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-us h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    color: #99017d76;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.query-form,
.contact-info {
    flex: 1;
    min-width: 300px;
}

.query-form h3,
.contact-info h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: red
}

.query-form label { 
    color: blue;
    
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.query-form input,
.query-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 5px solid #b55b6a96;
    border-radius: 4px;
    font-size: 18px;
}

.query-form button {
    background-color: #d1444d;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.query-form button:hover {
    background-color: #0056b3;
}

.contact-info p {
    font-size: 14px;
    margin: 10px 0;
}

.contact-info strong {
    color: #868b04;
}
/*register*/
body {background-image: url(/backggggg.webp);
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
    background-color: #95b911;
}

.admission-form {
    max-width: 600px;
    margin: 50px auto;
    background-image: url(/hh.jpeg);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.admission-form h1 {
    text-align: center;
    color: #faf6f6;
}

.mandatory {
    color: red;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.form-section {
    margin-bottom: 20px;
}

.form-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #f5f1f1;
}

select,
input[type="text"],
input[type="date"],
input[type="number"],
textarea,
input[type="file"] {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
}

textarea {
    resize: none;
    height: 100px;
}

input[type="radio"] {
    margin-right: 5px;
}

label {
    font-size: 14px;
    color: #f9f5f405;
}

.applicant-type label {
    margin-right: 15px;
    display: inline-block;
}

input[type="file"] {
    padding: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
    background-color: #0056b3;
}