<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="stylesheet" href="/new.css">
</head>
<body>
    <section class="courses">
        <h1>Our Courses</h1>
        <ul class="nav-links">
            <li><a href="/about us.html">ABOUT US</a></li>
            <li><a href="/testimonials.html">TESTIMONIALS</a></li>
            <li><a href="/our courses.html">OUR COURSES</a></li>
            
            <li><a href="/CONTACT.html">CONTACT US</a></li>
        </ul>
        <p>
            We offer courses in Fine Arts for all ages and abilities. Our courses are designed to give you complete
            insight on how you can make a career in fine arts or take this program for your inner growth as an artist.
        </p>
        <div class="course-list">
            <div class="course">
                <img src="/sketch.jpeg" alt=" ">
                <h3>SKETCH CLASSES</h3>
                <button>Know More</button>
            </div>
            <div class="course">
                <img src="/water colour.jpeg" alt="" height="140" width="250">
                <h3>WATER COLOUR CLASSES</h3>
                <button>Know More</button>
            </div>
            <div class="course">
                <img src="/craft.jpeg" alt="B.F.A Course">
                <h3>CRAFT CLASSES</h3>
                <button>Know More</button>
            </div>
            <div class="course">
                <img src="/digital art.jpeg" alt="Hobby Course">
                <h3>DIGITAL ART CLASSES</h3>
                <button>Know More</button>
            </div>
        </div>
    </section>
</body>

        <video width="1500" height="360"  autoplay muted >
            <source src="/videoplayback.mp4" type="video/mp4">
</html>