<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="/new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <h1>TESTIMONIALS</h1>
    <ul class="nav-links">
        <li><a href="/about us.html">ABOUT US</a></li>
        <li><a href="/testimonials.html">TESTIMONIALS</a></li>
        <li><a href="/our courses.html">OUR COURSES</a></li>
        
        <li><a href="/CONTACT.html">CONTACT US</a></li>
    </ul>
</head>
<body>
    <section class="testimonials">
        <div class="testimonial">
            <div class="testimonial-content purple">
                <h3>Rahul</h3>
                <p class="role">Learner</p>
                <p class="quote">""These classes unlocked a passion for art I didn’t even know I had! The step-by-step guidance made even complex techniques feel achievable. Highly recommend to anyone wanting to explore their creative side!""
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-content gray">
                <h3>Raamanjal</h3>
                <p class="role">Learner</p>
                <p class="quote">"The team was very supportive and kept me motivated."</p>
                <p class="details">"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself."</p>
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-content white">
                <h3>Vihaan</h3>
                <p class="role">Learner</p>
                <p class="quote">""I love how flexible the schedule is, and the recorded sessions mean I can revisit the lessons whenever I want. The community aspect also keeps me motivated.""</p>
                
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-content dark-gray">
                <h3>Ananya</h3>
                <p class="role">Learner</p>
                <p class="quote">""As someone who had never held a paintbrush before, I was nervous about starting. But the instructors were so supportive, and now I’m proud to say I’ve completed my first painting!""</p>
                
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-content light-gray">
                <h3>Virat</h3>
                <p class="role">Learner</p>
                <p class="quote">""The instructors are true professionals. They not only teach techniques but also inspire creativity and encourage experimentation. I’ve grown so much as an artist.""</p>
                
            </div>
        </div>
    </section>
</body>
</html>